    102 error TS2339
     40 error TS2353
     36 error TS2345
     29 error TS2322
     19 error TS2740
     17 error TS2304
     11 error TS2551
      7 error TS2556
      6 error TS2554
      4 error TS2741
      4 error TS2739
      3 error TS2769
      3 error TS2367
      2 error TS2719
      2 error TS2558
      2 error TS2503
      2 error TS2352
      1 error TS2678
      1 error TS2582
      1 error TS2559
      1 error TS2484
      1 error TS2440
      1 error TS2307
      1 error TS2305
